# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cc_messages.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='cc_messages.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x11\x63\x63_messages.proto\"2\n\x0bmission_ack\x12\x0e\n\x06result\x18\x01 \x01(\x05\x12\x13\n\x0bresult_text\x18\x02 \x01(\t\"C\n\x0b\x63ommand_ack\x12\x0f\n\x07\x63ommand\x18\x01 \x01(\x05\x12\x0e\n\x06result\x18\x02 \x01(\x05\x12\x13\n\x0bresult_text\x18\x03 \x01(\t\"\x1e\n\x0fmission_current\x12\x0b\n\x03seq\x18\x01 \x01(\r\"~\n\theartbeat\x12\x13\n\x0b\x63ustom_mode\x18\x01 \x01(\r\x12\x0c\n\x04type\x18\x02 \x01(\r\x12\x11\n\tautopilot\x18\x03 \x01(\r\x12\x11\n\tbase_mode\x18\x04 \x01(\r\x12\x15\n\rsystem_status\x18\x05 \x01(\r\x12\x11\n\tsystem_id\x18\x06 \x01(\r\"\x8f\x01\n\x0c\x63ommand_long\x12\x0f\n\x07\x63ommand\x18\x01 \x01(\r\x12\x0e\n\x06param1\x18\x02 \x01(\x02\x12\x0e\n\x06param2\x18\x03 \x01(\x02\x12\x0e\n\x06param3\x18\x04 \x01(\x02\x12\x0e\n\x06param4\x18\x05 \x01(\x02\x12\x0e\n\x06param5\x18\x06 \x01(\x02\x12\x0e\n\x06param6\x18\x07 \x01(\x02\x12\x0e\n\x06param7\x18\x08 \x01(\x02\"z\n\nglobal_pos\x12\x0b\n\x03lat\x18\x01 \x01(\x05\x12\x0b\n\x03lon\x18\x02 \x01(\x05\x12\x0b\n\x03\x61lt\x18\x03 \x01(\x05\x12\x14\n\x0crelative_alt\x18\x04 \x01(\x05\x12\n\n\x02vx\x18\x05 \x01(\x05\x12\n\n\x02vy\x18\x06 \x01(\x05\x12\n\n\x02vz\x18\x07 \x01(\x05\x12\x0b\n\x03hdg\x18\x08 \x01(\r\"R\n\nsys_status\x12\x12\n\nlast_heard\x18\x01 \x01(\t\x12\x11\n\tbatt_volt\x18\x02 \x01(\r\x12\x10\n\x08\x63pu_load\x18\x03 \x01(\r\x12\x0b\n\x03SOC\x18\x04 \x01(\x05\":\n\x11\x63md_start_mission\x12\x12\n\nfirst_item\x18\x01 \x01(\x02\x12\x11\n\tlast_item\x18\x02 \x01(\x02\"J\n\x0c\x63md_set_mode\x12\x0c\n\x04mode\x18\x01 \x01(\x02\x12\x13\n\x0b\x63ustom_mode\x18\x02 \x01(\x02\x12\x17\n\x0f\x63ustom_sub_mode\x18\x03 \x01(\x02\"b\n\x0e\x63md_reposition\x12\x14\n\x0cground_speed\x18\x01 \x01(\x02\x12\x13\n\x0byaw_heading\x18\x02 \x01(\x02\x12\x0b\n\x03lat\x18\x03 \x01(\x02\x12\x0b\n\x03lon\x18\x04 \x01(\x02\x12\x0b\n\x03\x61lt\x18\x05 \x01(\x02\"w\n\x08\x63md_land\x12\x11\n\tabort_alt\x18\x01 \x01(\x02\x12\x1e\n\x16precision_landing_mode\x18\x02 \x01(\x02\x12\x11\n\tyaw_angle\x18\x03 \x01(\x02\x12\x0b\n\x03lat\x18\x04 \x01(\x02\x12\x0b\n\x03lon\x18\x05 \x01(\x02\x12\x0b\n\x03\x61lt\x18\x06 \x01(\x02\"$\n\x12\x63md_clear_missions\x12\x0e\n\x06msg_id\x18\x01 \x01(\r\"\xf4\x01\n\x0cmission_item\x12\x0e\n\x06param1\x18\x01 \x01(\x02\x12\x0e\n\x06param2\x18\x02 \x01(\x02\x12\x0e\n\x06param3\x18\x03 \x01(\x02\x12\x0e\n\x06param4\x18\x04 \x01(\x02\x12\t\n\x01x\x18\x05 \x01(\r\x12\t\n\x01y\x18\x06 \x01(\r\x12\t\n\x01z\x18\x07 \x01(\x02\x12\x0b\n\x03seq\x18\x08 \x01(\r\x12\x0f\n\x07\x63ommand\x18\t \x01(\r\x12\x15\n\rtarget_system\x18\n \x01(\r\x12\x18\n\x10target_component\x18\x0b \x01(\r\x12\r\n\x05\x66rame\x18\x0c \x01(\r\x12\x0f\n\x07\x63urrent\x18\r \x01(\x08\x12\x14\n\x0c\x61utocontinue\x18\x0e \x01(\x08\"0\n\x0cmission_list\x12 \n\twaypoints\x18\x01 \x03(\x0b\x32\r.mission_item\"O\n\rmission_count\x12\r\n\x05\x63ount\x18\x01 \x01(\r\x12\x15\n\rtarget_system\x18\x02 \x01(\r\x12\x18\n\x10target_component\x18\x03 \x01(\r\"u\n\x1amission_write_partial_list\x12\x13\n\x0bstart_index\x18\x01 \x01(\x05\x12\x11\n\tend_index\x18\x02 \x01(\x05\x12\x15\n\rtarget_system\x18\x03 \x01(\r\x12\x18\n\x10target_component\x18\x04 \x01(\r\"S\n\x13mission_request_int\x12\x0b\n\x03seq\x18\x01 \x01(\r\x12\x15\n\rtarget_system\x18\x02 \x01(\r\x12\x18\n\x10target_component\x18\x03 \x01(\rb\x06proto3')
)




_MISSION_ACK = _descriptor.Descriptor(
  name='mission_ack',
  full_name='mission_ack',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='result', full_name='mission_ack.result', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='result_text', full_name='mission_ack.result_text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=21,
  serialized_end=71,
)


_COMMAND_ACK = _descriptor.Descriptor(
  name='command_ack',
  full_name='command_ack',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='command_ack.command', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='result', full_name='command_ack.result', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='result_text', full_name='command_ack.result_text', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=73,
  serialized_end=140,
)


_MISSION_CURRENT = _descriptor.Descriptor(
  name='mission_current',
  full_name='mission_current',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='mission_current.seq', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=142,
  serialized_end=172,
)


_HEARTBEAT = _descriptor.Descriptor(
  name='heartbeat',
  full_name='heartbeat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='custom_mode', full_name='heartbeat.custom_mode', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='type', full_name='heartbeat.type', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='autopilot', full_name='heartbeat.autopilot', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='base_mode', full_name='heartbeat.base_mode', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='system_status', full_name='heartbeat.system_status', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='system_id', full_name='heartbeat.system_id', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=174,
  serialized_end=300,
)


_COMMAND_LONG = _descriptor.Descriptor(
  name='command_long',
  full_name='command_long',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='command', full_name='command_long.command', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='param1', full_name='command_long.param1', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='param2', full_name='command_long.param2', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='param3', full_name='command_long.param3', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='param4', full_name='command_long.param4', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='param5', full_name='command_long.param5', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='param6', full_name='command_long.param6', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='param7', full_name='command_long.param7', index=7,
      number=8, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=303,
  serialized_end=446,
)


_GLOBAL_POS = _descriptor.Descriptor(
  name='global_pos',
  full_name='global_pos',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='lat', full_name='global_pos.lat', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lon', full_name='global_pos.lon', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='alt', full_name='global_pos.alt', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='relative_alt', full_name='global_pos.relative_alt', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='vx', full_name='global_pos.vx', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='vy', full_name='global_pos.vy', index=5,
      number=6, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='vz', full_name='global_pos.vz', index=6,
      number=7, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='hdg', full_name='global_pos.hdg', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=448,
  serialized_end=570,
)


_SYS_STATUS = _descriptor.Descriptor(
  name='sys_status',
  full_name='sys_status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='last_heard', full_name='sys_status.last_heard', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='batt_volt', full_name='sys_status.batt_volt', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cpu_load', full_name='sys_status.cpu_load', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SOC', full_name='sys_status.SOC', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=572,
  serialized_end=654,
)


_CMD_START_MISSION = _descriptor.Descriptor(
  name='cmd_start_mission',
  full_name='cmd_start_mission',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='first_item', full_name='cmd_start_mission.first_item', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='last_item', full_name='cmd_start_mission.last_item', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=656,
  serialized_end=714,
)


_CMD_SET_MODE = _descriptor.Descriptor(
  name='cmd_set_mode',
  full_name='cmd_set_mode',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='mode', full_name='cmd_set_mode.mode', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='custom_mode', full_name='cmd_set_mode.custom_mode', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='custom_sub_mode', full_name='cmd_set_mode.custom_sub_mode', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=716,
  serialized_end=790,
)


_CMD_REPOSITION = _descriptor.Descriptor(
  name='cmd_reposition',
  full_name='cmd_reposition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ground_speed', full_name='cmd_reposition.ground_speed', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='yaw_heading', full_name='cmd_reposition.yaw_heading', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lat', full_name='cmd_reposition.lat', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lon', full_name='cmd_reposition.lon', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='alt', full_name='cmd_reposition.alt', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=792,
  serialized_end=890,
)


_CMD_LAND = _descriptor.Descriptor(
  name='cmd_land',
  full_name='cmd_land',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='abort_alt', full_name='cmd_land.abort_alt', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='precision_landing_mode', full_name='cmd_land.precision_landing_mode', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='yaw_angle', full_name='cmd_land.yaw_angle', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lat', full_name='cmd_land.lat', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='lon', full_name='cmd_land.lon', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='alt', full_name='cmd_land.alt', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=892,
  serialized_end=1011,
)


_CMD_CLEAR_MISSIONS = _descriptor.Descriptor(
  name='cmd_clear_missions',
  full_name='cmd_clear_missions',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg_id', full_name='cmd_clear_missions.msg_id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1013,
  serialized_end=1049,
)


_MISSION_ITEM = _descriptor.Descriptor(
  name='mission_item',
  full_name='mission_item',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='param1', full_name='mission_item.param1', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='param2', full_name='mission_item.param2', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='param3', full_name='mission_item.param3', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='param4', full_name='mission_item.param4', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='x', full_name='mission_item.x', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='y', full_name='mission_item.y', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='z', full_name='mission_item.z', index=6,
      number=7, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='seq', full_name='mission_item.seq', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='command', full_name='mission_item.command', index=8,
      number=9, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_system', full_name='mission_item.target_system', index=9,
      number=10, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_component', full_name='mission_item.target_component', index=10,
      number=11, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='frame', full_name='mission_item.frame', index=11,
      number=12, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='current', full_name='mission_item.current', index=12,
      number=13, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='autocontinue', full_name='mission_item.autocontinue', index=13,
      number=14, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1052,
  serialized_end=1296,
)


_MISSION_LIST = _descriptor.Descriptor(
  name='mission_list',
  full_name='mission_list',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='waypoints', full_name='mission_list.waypoints', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1298,
  serialized_end=1346,
)


_MISSION_COUNT = _descriptor.Descriptor(
  name='mission_count',
  full_name='mission_count',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='count', full_name='mission_count.count', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_system', full_name='mission_count.target_system', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_component', full_name='mission_count.target_component', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1348,
  serialized_end=1427,
)


_MISSION_WRITE_PARTIAL_LIST = _descriptor.Descriptor(
  name='mission_write_partial_list',
  full_name='mission_write_partial_list',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='start_index', full_name='mission_write_partial_list.start_index', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end_index', full_name='mission_write_partial_list.end_index', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_system', full_name='mission_write_partial_list.target_system', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_component', full_name='mission_write_partial_list.target_component', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1429,
  serialized_end=1546,
)


_MISSION_REQUEST_INT = _descriptor.Descriptor(
  name='mission_request_int',
  full_name='mission_request_int',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='seq', full_name='mission_request_int.seq', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_system', full_name='mission_request_int.target_system', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='target_component', full_name='mission_request_int.target_component', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1548,
  serialized_end=1631,
)

_MISSION_LIST.fields_by_name['waypoints'].message_type = _MISSION_ITEM
DESCRIPTOR.message_types_by_name['mission_ack'] = _MISSION_ACK
DESCRIPTOR.message_types_by_name['command_ack'] = _COMMAND_ACK
DESCRIPTOR.message_types_by_name['mission_current'] = _MISSION_CURRENT
DESCRIPTOR.message_types_by_name['heartbeat'] = _HEARTBEAT
DESCRIPTOR.message_types_by_name['command_long'] = _COMMAND_LONG
DESCRIPTOR.message_types_by_name['global_pos'] = _GLOBAL_POS
DESCRIPTOR.message_types_by_name['sys_status'] = _SYS_STATUS
DESCRIPTOR.message_types_by_name['cmd_start_mission'] = _CMD_START_MISSION
DESCRIPTOR.message_types_by_name['cmd_set_mode'] = _CMD_SET_MODE
DESCRIPTOR.message_types_by_name['cmd_reposition'] = _CMD_REPOSITION
DESCRIPTOR.message_types_by_name['cmd_land'] = _CMD_LAND
DESCRIPTOR.message_types_by_name['cmd_clear_missions'] = _CMD_CLEAR_MISSIONS
DESCRIPTOR.message_types_by_name['mission_item'] = _MISSION_ITEM
DESCRIPTOR.message_types_by_name['mission_list'] = _MISSION_LIST
DESCRIPTOR.message_types_by_name['mission_count'] = _MISSION_COUNT
DESCRIPTOR.message_types_by_name['mission_write_partial_list'] = _MISSION_WRITE_PARTIAL_LIST
DESCRIPTOR.message_types_by_name['mission_request_int'] = _MISSION_REQUEST_INT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

mission_ack = _reflection.GeneratedProtocolMessageType('mission_ack', (_message.Message,), dict(
  DESCRIPTOR = _MISSION_ACK,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:mission_ack)
  ))
_sym_db.RegisterMessage(mission_ack)

command_ack = _reflection.GeneratedProtocolMessageType('command_ack', (_message.Message,), dict(
  DESCRIPTOR = _COMMAND_ACK,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:command_ack)
  ))
_sym_db.RegisterMessage(command_ack)

mission_current = _reflection.GeneratedProtocolMessageType('mission_current', (_message.Message,), dict(
  DESCRIPTOR = _MISSION_CURRENT,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:mission_current)
  ))
_sym_db.RegisterMessage(mission_current)

heartbeat = _reflection.GeneratedProtocolMessageType('heartbeat', (_message.Message,), dict(
  DESCRIPTOR = _HEARTBEAT,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:heartbeat)
  ))
_sym_db.RegisterMessage(heartbeat)

command_long = _reflection.GeneratedProtocolMessageType('command_long', (_message.Message,), dict(
  DESCRIPTOR = _COMMAND_LONG,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:command_long)
  ))
_sym_db.RegisterMessage(command_long)

global_pos = _reflection.GeneratedProtocolMessageType('global_pos', (_message.Message,), dict(
  DESCRIPTOR = _GLOBAL_POS,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:global_pos)
  ))
_sym_db.RegisterMessage(global_pos)

sys_status = _reflection.GeneratedProtocolMessageType('sys_status', (_message.Message,), dict(
  DESCRIPTOR = _SYS_STATUS,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:sys_status)
  ))
_sym_db.RegisterMessage(sys_status)

cmd_start_mission = _reflection.GeneratedProtocolMessageType('cmd_start_mission', (_message.Message,), dict(
  DESCRIPTOR = _CMD_START_MISSION,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:cmd_start_mission)
  ))
_sym_db.RegisterMessage(cmd_start_mission)

cmd_set_mode = _reflection.GeneratedProtocolMessageType('cmd_set_mode', (_message.Message,), dict(
  DESCRIPTOR = _CMD_SET_MODE,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:cmd_set_mode)
  ))
_sym_db.RegisterMessage(cmd_set_mode)

cmd_reposition = _reflection.GeneratedProtocolMessageType('cmd_reposition', (_message.Message,), dict(
  DESCRIPTOR = _CMD_REPOSITION,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:cmd_reposition)
  ))
_sym_db.RegisterMessage(cmd_reposition)

cmd_land = _reflection.GeneratedProtocolMessageType('cmd_land', (_message.Message,), dict(
  DESCRIPTOR = _CMD_LAND,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:cmd_land)
  ))
_sym_db.RegisterMessage(cmd_land)

cmd_clear_missions = _reflection.GeneratedProtocolMessageType('cmd_clear_missions', (_message.Message,), dict(
  DESCRIPTOR = _CMD_CLEAR_MISSIONS,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:cmd_clear_missions)
  ))
_sym_db.RegisterMessage(cmd_clear_missions)

mission_item = _reflection.GeneratedProtocolMessageType('mission_item', (_message.Message,), dict(
  DESCRIPTOR = _MISSION_ITEM,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:mission_item)
  ))
_sym_db.RegisterMessage(mission_item)

mission_list = _reflection.GeneratedProtocolMessageType('mission_list', (_message.Message,), dict(
  DESCRIPTOR = _MISSION_LIST,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:mission_list)
  ))
_sym_db.RegisterMessage(mission_list)

mission_count = _reflection.GeneratedProtocolMessageType('mission_count', (_message.Message,), dict(
  DESCRIPTOR = _MISSION_COUNT,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:mission_count)
  ))
_sym_db.RegisterMessage(mission_count)

mission_write_partial_list = _reflection.GeneratedProtocolMessageType('mission_write_partial_list', (_message.Message,), dict(
  DESCRIPTOR = _MISSION_WRITE_PARTIAL_LIST,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:mission_write_partial_list)
  ))
_sym_db.RegisterMessage(mission_write_partial_list)

mission_request_int = _reflection.GeneratedProtocolMessageType('mission_request_int', (_message.Message,), dict(
  DESCRIPTOR = _MISSION_REQUEST_INT,
  __module__ = 'cc_messages_pb2'
  # @@protoc_insertion_point(class_scope:mission_request_int)
  ))
_sym_db.RegisterMessage(mission_request_int)


# @@protoc_insertion_point(module_scope)
